Template: monoserver2/monoserver2_restartapache
Type: boolean
Default: true
_Description: Let mono-apache-server2 restart Apache?
 The Debian version of mono-apache-server2 includes a
 mono-server2-update script that creates a configuration file for
 Apache to start the ASP.NET applications, and mono-server2-update can
 restart Apache if there's a new configuration file
 (/etc/mono-server2/mono-server2-hosts.conf). If this is true, then
 Apache will be restarted when there is a new mono-server2-hosts.conf file.

Template: monoserver2/monoserver1_upgrade_warning
Type: note
_Description: ASP.NET 1.0 support removed
 You appear to have some ASP.NET 1.0 sites configured in /etc/mono-server1.
 Support for the 1.0 profile has been removed from Mono 2.8 and above, and
 you are no longer able to serve ASP.NET 1.0 sites. You must reconfigure
 XSP to serve these sites using either 2.0 or 4.0 profiles, assuming your
 application is compatible. Please see mono-server2-admin(8) or
 mono-server4-admin(8) to see how to regenerate a configuration for use
 with 2.0 or 4.0 profiles.
