#!/bin/sh
set -e

NAME=mono-xsp2
DESC="XSP WebServer"

#0 : false
#1 : true
should_stop() {
    if [ -f /var/run/$NAME.pid ]; then
	# Are we really running xsp2?
	xsp2_pid=`cat /var/run/$NAME.pid`
	xsp2_ps=`ps -p $xsp2_pid | wc -l`
	# Are there any process running by that pid?
	if [ "$xsp2_ps" = "2" ]; then
	    return 0
	else
	    return 1
	fi
    fi  
    return 0
}

case "$1" in
    remove)
	# should we stop the server?
	if should_stop ; then
	    if which invoke-rc.d >/dev/null 2>&1; then
		invoke-rc.d mono-xsp2 stop
	    else
		/etc/init.d/mono-xsp2 stop
	    fi
	fi
	;;
    esac

#DEBHELPER#

exit 0
