Template: monoserver4/monoserver4_restartapache
Type: boolean
Default: true
_Description: Let mono-apache-server4 restart Apache?
 The Debian version of mono-apache-server4 includes a
 mono-server4-update script that creates a configuration file for
 Apache to start the ASP.NET applications, and mono-server4-update can
 restart Apache if there's a new configuration file
 (/etc/mono-server4/mono-server-hosts.conf). If this is true, then
 Apache will be restarted when there is a new mono-server4-hosts.conf file.

Template: monoserver4/monoserver1_upgrade_warning
Type: note
_Description: ASP.NET 1.0 support removed
 You appear to have some ASP.NET 1.0 sites configured in /etc/mono-server.
 Support for the 1.0 profile has been removed from Mono 2.8 and above, and
 you are no longer able to serve ASP.NET 1.0 sites. You must reconfigure
 XSP to serve these sites using the 4.0 profile, assuming your application
 is compatible. Please see mono-server4-admin(8) to see how to regenerate
 a configuration for use with the 4.0 profile.

Template: monoserver4/monoserver2_upgrade_warning
Type: note
_Description: ASP.NET 2.0 support removed
 You appear to have some ASP.NET 2.0 sites configured in /etc/mono-server.
 Support for the 1.0 profile has been removed from Mono 4.0 and above, and
 you are no longer able to serve ASP.NET 2.0 sites. You must reconfigure
 XSP to serve these sites using the 4.0 profile, assuming your application
 is compatible. Please see mono-server4-admin(8) to see how to regenerate
 a configuration for use with the 4.0 profile.

