xsp4 for Debian
--------------

The mono-xsp4 package contains a standalone WebServer to run ASP.NET, developed
by the Mono hackers, it should run in port 8080 or 8081, the scripts detects
which port to use.

For example, if you have a mail proxy (or http proxy) using 8080 it should run
in 8081.

To change the port, you need to kill your http/mail proxy or move them to other
port, and then reconfigure xsp4 as root:

# dpkg-reconfigure mono-xsp4

The way that xsp4 manage the /alias (virtual hosts) is like exim does. We have
a directory in /etc called xsp4, inside it we have a conf.d directory, were we
have directories for each 'virtualhost'.

For example, we have monodoc-http, so we have:

/etc/xsp4 		<- Mono XSP 4 Config Dir
/etc/xsp4/conf.d 	<- Mono XSP 4 VirtualHosts Config Directories
/etc/xsp4/conf.d/monodoc <- MonoDoc Config Files for XSP 4

Every file is marked by a number, an underscore and the alias name, for
example:

/etc/xsp4/conf.d/monodoc/10_monodochttp

If you want to install a new virtualhost to XSP 4, you just need to apt-get it,
and if XSP 4 is running it should be started normally, if it's the first
virtualhost and you configured mono-xsp4 to be started automatically it will
start xsp4 by default.

If you configured mono-xsp4 to NOT be started automatically, you should start
mono-xsp4 manually:

/etc/init.d/mono-xsp4 start

Also, if you are installing YOUR OWN VirtualHost, you should use
mono-xsp4-admin (and also the manpage)

NOTE: In some cases you can find that /etc/mono-server|/etc/xsp4 exists with
other virtualhosts and you don't have mono-server|mono-xsp4 installed, don't
get in panic, some virtualhosts installs host configuration files in both 
server (xsp4 and mono-server).

Happy Hacking

 -- Pablo Fischer <pablo@pablo.com.mx>, Mon, 15 Mar 2004 18:52:30 -0600
